
<!DOCTYPE html>
<html>

<head>
<title></title>
  <!-- <title>Your awesome title</title> -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.test-image {
	background: url('test.jpg');
	width: 100%;
	height: 500px;
	position: relative;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size:contain;
}

.slant-cover-bottom {
  background-image: url("test-slant.svg");
  -webkit-background-size: 102%;
  -moz-background-size: 102%;
  -o-background-size: 102%;
  background-size:102%;
  background-repeat: no-repeat;
  background-position: bottom;
  bottom: -2px;
  height: 300px;
  position: absolute;
  width: 102%;
  left: 0;
  padding: 0;
  margin: 0;
}

.slant-cover-top {
  background-image: url("test-slant-top.svg");
  -webkit-background-size: 102%;
  -moz-background-size: 102%;
  -o-background-size: 102%;
  background-size:102%;
  background-repeat: no-repeat;
  background-position: top;
  top: -2px;
  height: 300px;
  position: absolute;
  width: 102%;
  left: 0;
  padding: 0;
  margin: 0;
}

</style>

</head>


<body>


<br />
<br />
<br />
<br />
<h1>Testing parallax scrolling</h1>
<p>Using SVG to make top and bottom of image slanted</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<div data-stellar-background-ratio="0.5" class="test-image">
	<div class="slant-cover-top"></div>
	<div class="slant-cover-bottom"></div>
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="jquery.stellar.min.js"></script>

<script type="text/javascript">


$.stellar();


</script>


</body>
</html>
